(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 34)
    (no_connects 34)
    (area 99.924999 94.924999 129.075001 152.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 135)
    (zones 0)
    (modules 19)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 1.000000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(P1-Pad2)")
  (net 5 "Net-(P2-Pad2)")
  (net 6 "Net-(P3-Pad1)")
  (net 7 "Net-(P3-Pad2)")
  (net 8 "Net-(P4-Pad1)")
  (net 9 "Net-(P4-Pad2)")
  (net 10 "Net-(R1-Pad1)")
  (net 11 "Net-(U2-PadRESE)")
  (net 12 "Net-(U2-PadDIO0)")
  (net 13 "Net-(U2-PadDIO2)")
  (net 14 "Net-(U2-PadDIO3)")
  (net 15 "Net-(U2-PadDIO4)")
  (net 16 "Net-(U2-PadDIO5)")
  (net 17 "Net-(U2-PadGNDB)")
  (net 18 "Net-(U2-PadSCK)")
  (net 19 "Net-(U2-PadMISO)")
  (net 20 "Net-(U2-PadMOSI)")
  (net 21 "Net-(U2-PadNSS)")
  (net 22 "Net-(U2-PadNC)")
  (net 23 "Net-(U2-PadDIO1)")
  (net 24 "Net-(uP1-Pad7)")
  (net 25 "Net-(uP1-Pad8)")
  (net 26 "Net-(uP1-Pad9)")
  (net 27 "Net-(uP1-Pad13)")
  (net 28 "Net-(uP1-Pad15)")
  (net 29 "Net-(uP1-Pad16)")
  (net 30 "Net-(uP1-Pad17)")
  (net 31 "Net-(uP1-Pad18)")
  (net 32 "Net-(uP1-Pad19)")
  (net 33 "Net-(uP1-Pad20)")
  (net 34 "Net-(uP1-Pad23)")
  (net 35 "Net-(uP1-Pad24)")
  (net 36 "Net-(uP1-Pad25)")
  (net 37 "Net-(uP1-Pad26)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U2-PadDIO0)")
    (add_net "Net-(U2-PadDIO1)")
    (add_net "Net-(U2-PadDIO2)")
    (add_net "Net-(U2-PadDIO3)")
    (add_net "Net-(U2-PadDIO4)")
    (add_net "Net-(U2-PadDIO5)")
    (add_net "Net-(U2-PadGNDB)")
    (add_net "Net-(U2-PadMISO)")
    (add_net "Net-(U2-PadMOSI)")
    (add_net "Net-(U2-PadNC)")
    (add_net "Net-(U2-PadNSS)")
    (add_net "Net-(U2-PadRESE)")
    (add_net "Net-(U2-PadSCK)")
    (add_net "Net-(uP1-Pad13)")
    (add_net "Net-(uP1-Pad15)")
    (add_net "Net-(uP1-Pad16)")
    (add_net "Net-(uP1-Pad17)")
    (add_net "Net-(uP1-Pad18)")
    (add_net "Net-(uP1-Pad19)")
    (add_net "Net-(uP1-Pad20)")
    (add_net "Net-(uP1-Pad23)")
    (add_net "Net-(uP1-Pad24)")
    (add_net "Net-(uP1-Pad25)")
    (add_net "Net-(uP1-Pad26)")
    (add_net "Net-(uP1-Pad7)")
    (add_net "Net-(uP1-Pad8)")
    (add_net "Net-(uP1-Pad9)")
  )

  (module ArduProMiniTKB:ArduProMini-6 (layer B.Cu) (tedit 54CFF598) (tstamp 575FD055)
    (at 99.75 154.75)
    (path /575F2622)
    (fp_text reference uP1 (at 11.43 -1.27) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ARDUPROMINI-6 (at 11.43 1.27) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (pad 7 thru_hole circle (at 2.54 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(uP1-Pad7)"))
    (pad 8 thru_hole circle (at 2.54 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 25 "Net-(uP1-Pad8)"))
    (pad 9 thru_hole circle (at 2.54 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(uP1-Pad9)"))
    (pad 10 thru_hole circle (at 2.54 -13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 11 thru_hole circle (at 2.54 -16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(R1-Pad1)"))
    (pad 12 thru_hole circle (at 2.54 -19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(P3-Pad2)"))
    (pad 13 thru_hole circle (at 2.54 -21.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(uP1-Pad13)"))
    (pad 14 thru_hole circle (at 2.54 -24.13) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(P1-Pad2)"))
    (pad 15 thru_hole circle (at 2.54 -26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(uP1-Pad15)"))
    (pad 16 thru_hole circle (at 2.54 -29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(uP1-Pad16)"))
    (pad 17 thru_hole circle (at 2.54 -31.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(uP1-Pad17)"))
    (pad 18 thru_hole circle (at 2.54 -34.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 31 "Net-(uP1-Pad18)"))
    (pad 19 thru_hole circle (at 17.78 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 32 "Net-(uP1-Pad19)"))
    (pad 20 thru_hole circle (at 17.78 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 33 "Net-(uP1-Pad20)"))
    (pad 21 thru_hole circle (at 17.78 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(U2-PadRESE)"))
    (pad 22 thru_hole circle (at 17.78 -13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 23 thru_hole circle (at 17.78 -16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 34 "Net-(uP1-Pad23)"))
    (pad 24 thru_hole circle (at 17.78 -19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 35 "Net-(uP1-Pad24)"))
    (pad 25 thru_hole circle (at 17.78 -21.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 36 "Net-(uP1-Pad25)"))
    (pad 26 thru_hole circle (at 17.78 -24.13) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 37 "Net-(uP1-Pad26)"))
    (pad 27 thru_hole circle (at 17.78 -26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(U2-PadSCK)"))
    (pad 28 thru_hole circle (at 17.78 -29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(U2-PadMISO)"))
    (pad 29 thru_hole circle (at 17.78 -31.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(U2-PadMOSI)"))
    (pad 30 thru_hole circle (at 17.78 -34.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(U2-PadNSS)"))
    (pad 31 thru_hole circle (at 14.859 -15.113) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask B.SilkS))
    (pad 32 thru_hole circle (at 14.859 -17.653) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask B.SilkS))
    (pad 34 thru_hole circle (at 14.859 -25.527) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask B.SilkS))
    (pad 35 thru_hole circle (at 14.859 -28.067) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask B.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 575FCFF5)
    (at 123.5 150.1 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /575FC5BE)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_PIR (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 575FD00D)
    (at 120.1 137.4 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /575FC5F1)
    (fp_text reference R1 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(P2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5 (layer F.Cu) (tedit 0) (tstamp 575FCFE1)
    (at 125.25 128.75 180)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /575FBCE7)
    (fp_text reference C1 (at 1.25 -4.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 4.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -3.149) (end 1.325 3.149) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -3.143) (end 1.465 3.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -3.13) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 3.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -3.111) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 3.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -3.085) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 3.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -3.053) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 3.053) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -3.014) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 3.014) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.968) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 2.968) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.915) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 2.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.853) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 2.853) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.783) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 2.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -2.704) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 2.704) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -2.616) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 2.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -2.516) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 2.516) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -2.404) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 2.404) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -2.279) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 2.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -2.136) (end 3.565 2.136) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -1.974) (end 3.705 1.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -1.786) (end 3.845 1.786) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -1.563) (end 3.985 1.563) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -1.287) (end 4.125 1.287) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -0.912) (end 4.265 0.912) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.1875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5 (layer F.Cu) (tedit 0) (tstamp 575FCFE7)
    (at 123 108.75)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /575FBD81)
    (fp_text reference C2 (at 1.25 -4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -3.149) (end 1.325 3.149) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -3.143) (end 1.465 3.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -3.13) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 3.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -3.111) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 3.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -3.085) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 3.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -3.053) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 3.053) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -3.014) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 3.014) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.968) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 2.968) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.915) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 2.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.853) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 2.853) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.783) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 2.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -2.704) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 2.704) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -2.616) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 2.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -2.516) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 2.516) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -2.404) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 2.404) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -2.279) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 2.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -2.136) (end 3.565 2.136) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -1.974) (end 3.705 1.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -1.786) (end 3.845 1.786) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -1.563) (end 3.985 1.563) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -1.287) (end 4.125 1.287) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -0.912) (end 4.265 0.912) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.1875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 575FCFEE)
    (at 105.5 133 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /575FBFBE)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1WIRE (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 575FCFFB)
    (at 105.5 143.54 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /575FC228)
    (fp_text reference P3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_METER (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P3-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:GS2 (layer F.Cu) (tedit 0) (tstamp 575FD001)
    (at 105.5 120.9 90)
    (descr "Pontet Goute de soudure")
    (path /575FB8E4)
    (attr virtual)
    (fp_text reference P4 (at 1.778 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC (at 1.524 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.889 -1.27) (end -0.889 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.27) (end 0.889 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.27) (end -0.889 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.27) (end 0.889 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -0.635 90) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P4-Pad1)"))
    (pad 2 smd rect (at 0 0.635 90) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P4-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 575FD007)
    (at 126.6 142.64 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /575FD2E0)
    (fp_text reference P5 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_PWR (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 575FD013)
    (at 109 149.41 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /575FC3E8)
    (fp_text reference R2 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(P3-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 575FD019)
    (at 109.25 120.5 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /575FC07B)
    (fp_text reference R3 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(P1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 0) (tstamp 575FD021)
    (at 124 118.75)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /575FB9AF)
    (attr smd)
    (fp_text reference U1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117D33 (at 0 0.762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module RFM69HW:RFM (layer F.Cu) (tedit 0) (tstamp 575FD035)
    (at 103.25 97.5 270)
    (path /575F24C0)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U2 (at 6.57225 -18.1928 270) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.05)))
    )
    (fp_text value RFM69HW (at 6.985 1.80975 270) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.05)))
    )
    (fp_line (start 0 -16.3175) (end 19.6513 -16.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 0) (end 19.6513 0) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0 -1.0475) (end 0 -0.7975) (angle -180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0 -2.88875) (end 0 -2.63875) (angle -180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0 -4.88875) (end 0 -4.63875) (angle -180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0 -6.88875) (end 0 -6.63875) (angle -180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0 -9.0475) (end 0 -8.7975) (angle -180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0 -11.0475) (end 0 -10.7975) (angle -180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0 -13.2063) (end 0 -12.9563) (angle -180) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 0) (end 0 -0.7975) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -1.2975) (end 0 -2.63875) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -3.13875) (end 0 -4.63875) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -5.13875) (end 0 -6.63875) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -7.13875) (end 0 -8.7975) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -9.2975) (end 0 -10.7975) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -11.2975) (end 0 -12.9563) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -13.4563) (end 0 -15.02) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -15.52) (end 0 -16.3175) (layer F.SilkS) (width 0.127))
    (fp_arc (start 19.6513 -1.0475) (end 19.6513 -1.2975) (angle -180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 19.6513 -2.88875) (end 19.6513 -3.13875) (angle -180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 19.6513 -4.88875) (end 19.6513 -5.13875) (angle -180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 19.6513 -7.0475) (end 19.6513 -7.2975) (angle -180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 19.6513 -9.0475) (end 19.6513 -9.2975) (angle -180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 19.6513 -11.0475) (end 19.6513 -11.2975) (angle -180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 19.6513 -13.2063) (end 19.6513 -13.4563) (angle -180) (layer F.SilkS) (width 0.127))
    (fp_line (start 19.6513 0) (end 19.6513 -0.7975) (layer F.SilkS) (width 0.127))
    (fp_line (start 19.6513 -1.2975) (end 19.6513 -2.63875) (layer F.SilkS) (width 0.127))
    (fp_line (start 19.6513 -3.13875) (end 19.6513 -4.63875) (layer F.SilkS) (width 0.127))
    (fp_line (start 19.6513 -5.13875) (end 19.6513 -6.7975) (layer F.SilkS) (width 0.127))
    (fp_line (start 19.6513 -7.2975) (end 19.6513 -8.7975) (layer F.SilkS) (width 0.127))
    (fp_line (start 19.6513 -9.2975) (end 19.6513 -10.7975) (layer F.SilkS) (width 0.127))
    (fp_line (start 19.6513 -11.2975) (end 19.6513 -12.9563) (layer F.SilkS) (width 0.127))
    (fp_line (start 19.6513 -13.4563) (end 19.6513 -15.02) (layer F.SilkS) (width 0.127))
    (fp_line (start 19.6513 -15.52) (end 19.6513 -16.3175) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0 -15.27) (end 0 -15.02) (angle -180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 19.6513 -15.27) (end 19.6513 -15.52) (angle -180) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -15.875) (end 2.54 -11.1125) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -11.1125) (end 15.875 -11.1125) (layer F.SilkS) (width 0.127))
    (fp_line (start 15.875 -11.1125) (end 15.875 -15.875) (layer F.SilkS) (width 0.127))
    (fp_line (start 15.875 -15.875) (end 2.54 -15.875) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.01625 -7.3025) (end 3.01625 -3.65125) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.01625 -3.65125) (end 6.50875 -3.65125) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.50875 -3.81) (end 6.50875 -7.3025) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.50875 -7.3025) (end 3.01625 -7.3025) (layer F.SilkS) (width 0.127))
    (pad RESE smd rect (at 0 -15.27 270) (size 2.1844 1.0668) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-PadRESE)") (solder_mask_margin 0.2))
    (pad DIO0 smd rect (at 0 -13.27 270) (size 2.1844 1.0668) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-PadDIO0)") (solder_mask_margin 0.2))
    (pad DIO2 smd rect (at 0 -9.0475 270) (size 2.1844 1.0668) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-PadDIO2)") (solder_mask_margin 0.2))
    (pad DIO3 smd rect (at 0 -6.88875 270) (size 2.1844 1.0668) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-PadDIO3)") (solder_mask_margin 0.2))
    (pad DIO4 smd rect (at 0 -4.88875 270) (size 2.1844 1.0668) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-PadDIO4)") (solder_mask_margin 0.2))
    (pad DIO5 smd rect (at 0 -2.88875 270) (size 2.1844 1.0668) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-PadDIO5)") (solder_mask_margin 0.2))
    (pad VCC smd rect (at 0 -1.0475 270) (size 2.1844 1.0668) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)") (solder_mask_margin 0.2))
    (pad GNDB smd rect (at 19.6513 -1.0475 270) (size 2.1844 1.0668) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-PadGNDB)") (solder_mask_margin 0.2))
    (pad ANT smd rect (at 19.6513 -2.88875 270) (size 2.1844 1.0668) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P4-Pad1)") (solder_mask_margin 0.2))
    (pad GNDA smd rect (at 19.6513 -4.88875 270) (size 2.1844 1.0668) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P4-Pad2)") (solder_mask_margin 0.2))
    (pad SCK smd rect (at 19.6513 -7.0475 270) (size 2.1844 1.0668) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-PadSCK)") (solder_mask_margin 0.2))
    (pad MISO smd rect (at 19.6513 -9.0475 270) (size 2.1844 1.0668) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-PadMISO)") (solder_mask_margin 0.2))
    (pad MOSI smd rect (at 19.6513 -11.0475 270) (size 2.1844 1.0668) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-PadMOSI)") (solder_mask_margin 0.2))
    (pad NSS smd rect (at 19.6513 -13.2063 270) (size 2.1844 1.0668) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-PadNSS)") (solder_mask_margin 0.2))
    (pad NC smd rect (at 19.6513 -15.3338 270) (size 2.1844 1.0668) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-PadNC)") (solder_mask_margin 0.2))
    (pad DIO1 smd rect (at 0 -11.1425 270) (size 2.1844 1.0668) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-PadDIO1)") (solder_mask_margin 0.2))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 0) (tstamp 575FD05A)
    (at 105.5 138.25)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /575FCD88)
    (fp_text reference W1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_PIR (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 0) (tstamp 575FD05F)
    (at 120.25 125.5)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /575FCD26)
    (fp_text reference W2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_METER (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 0) (tstamp 575FD064)
    (at 115 120.5)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /575FCA12)
    (fp_text reference W3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_NSS (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-PadNSS)"))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 0) (tstamp 575FD069)
    (at 112.5 120.5)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /575FCAC3)
    (fp_text reference W4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_MISO (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-PadMISO)"))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 0) (tstamp 575FD06E)
    (at 115 123)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /575FCA70)
    (fp_text reference W5 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_MOSI (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-PadMOSI)"))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 0) (tstamp 575FD073)
    (at 112.5 123)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /575FCB07)
    (fp_text reference W6 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_SCK (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-PadSCK)"))
  )

  (gr_line (start 100 152) (end 129 152) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 95) (end 129 95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129 95) (end 129 152) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 575FCB64))
  (gr_line (start 100 95) (end 100 152) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 122.75 128.75) (end 125.2 126.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.2 126.3) (end 125.2 119.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.2 119.7) (end 127.5 117.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109 149.41) (end 107.586508 149.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.586508 149.41) (end 106.896508 150.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.4 150.1) (end 100.5 149.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.896508 150.1) (end 101.4 150.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.5 149.2) (end 100.5 142.57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.5 142.57) (end 101.528001 141.541999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.528001 141.541999) (end 102.29 140.78) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109 149.41) (end 110.71 149.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.71 149.41) (end 111.4 150.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.234 150.1) (end 123.5 150.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.4 150.1) (end 122.234 150.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.6 142.64) (end 127.866 142.64) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.866 142.64) (end 128.5 142.006) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.5 142.006) (end 128.5 118.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.5 118.4) (end 127.5 117.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.5 150.1) (end 123.6524 150.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.6 143.906) (end 126.6 142.64) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.6524 150.1) (end 126.6 147.1524) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.6 147.1524) (end 126.6 143.906) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.149999 109.399999) (end 125.5 108.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.5 117.4) (end 127.5 110.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.5 110.75) (end 126.149999 109.399999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.5 133) (end 104.234 133) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.234 133) (end 102.734 134.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.734 134.5) (end 101.5 134.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.5 134.5) (end 100.5 135.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.5 135.5) (end 100.5 138.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.5 138.99) (end 101.528001 140.018001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.528001 140.018001) (end 102.29 140.78) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.714 122.052) (end 121.714 124.036) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.714 124.036) (end 120.25 125.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.25 125.5) (end 122.75 128) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.75 128) (end 122.75 128.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.25 128.75) (end 125.25 140.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.25 140.1) (end 126.6 140.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.6 140.1) (end 125.2 140.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.2 140.1) (end 123.5 141.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.5 141.8) (end 123.5 145.02) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.25 128.75) (end 125.25 127.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.25 127.85) (end 126.286 126.814) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.286 126.814) (end 126.286 123.318) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.286 123.318) (end 126.286 122.052) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.5 127.92) (end 109.82 127.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.82 127.92) (end 116 134.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116 134.1) (end 116 139.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116 139.25) (end 117.53 140.78) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.5 95.5) (end 104.3 95.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.3 95.5) (end 119.9 95.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.2975 95.5025) (end 104.3 95.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.2975 97.5) (end 104.2975 95.5025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.5 124.25) (end 102.95 121.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.95 121.7) (end 101.2 121.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.2 121.7) (end 100.7 121.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.7 121.2) (end 100.7 119.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.7 119.5) (end 102.2 118) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.2 118) (end 102.2 96.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.9 95.5) (end 123 98.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123 107.85) (end 123 108.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.2 96.8) (end 103.5 95.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123 98.6) (end 123 107.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.9 115) (end 120.9 116.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.9 116.6) (end 124 119.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124 119.7) (end 124 122.052) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.9 111.75) (end 120.9 115) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123 108.75) (end 123 109.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123 109.65) (end 120.9 111.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.5 127.92) (end 105.5 124.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.5 124.25) (end 109.25 120.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.5 130.46) (end 109.05 130.46) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.05 130.46) (end 109.25 130.66) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.29 130.62) (end 105.34 130.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.34 130.62) (end 105.5 130.46) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.1 147.56) (end 123.5 147.56) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.84 147.56) (end 123.5 147.56) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.5 143.54) (end 106.766 143.54) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.766 143.54) (end 109 141.306) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109 141.306) (end 109 140.663492) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109 140.663492) (end 109 139.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.5 141) (end 104 139.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104 139.5) (end 101.75 139.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101 138.75) (end 101 136.99) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101.75 139.5) (end 101 138.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101 136.99) (end 101.528001 136.461999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101.528001 136.461999) (end 102.29 135.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104.865 120.9) (end 104.865 120.015) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.865 120.015) (end 106.13875 118.74125) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 106.13875 118.74125) (end 106.13875 118.4935) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 106.13875 118.4935) (end 106.13875 117.1513) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 106.135 120.9) (end 106.135 120.7476) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.135 120.7476) (end 108.13875 118.74385) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.13875 118.74385) (end 108.13875 118.4935) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.13875 118.4935) (end 108.13875 117.1513) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.13875 116.5925) (end 108.13875 117.1513) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.5 138.25) (end 106.35 137.4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120.1 138.813492) (end 120.1 137.4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.35 137.4) (end 109.7 137.4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 109.7 137.4) (end 114.4 142.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 114.4 142.1) (end 119 142.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119 142.1) (end 120.1 141) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120.1 141) (end 120.1 138.813492) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 102.29 138.24) (end 105.49 138.24) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.49 138.24) (end 105.5 138.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 112.5 123) (end 112.5 124.4) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 112.5 124.4) (end 113.3 125.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 113.3 125.2) (end 115.2 125.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 115.2 125.2) (end 117.53 127.53) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.53 127.53) (end 117.53 128.08) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 110.2975 117.1513) (end 110.2975 118.4935) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 111 121.5) (end 111.738001 122.238001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 110.2975 118.4935) (end 111 119.196) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 111 119.196) (end 111 121.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 111.738001 122.238001) (end 112.5 123) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 112.5 120.5) (end 112.5 121.2) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 114.2 124.6) (end 116.59 124.6) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 112.5 121.2) (end 113.7 122.4) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 113.7 122.4) (end 113.7 124.1) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 113.7 124.1) (end 114.2 124.6) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 116.59 124.6) (end 116.768001 124.778001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 116.768001 124.778001) (end 117.53 125.54) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 112.2975 117.1513) (end 112.2975 120.2975) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 112.2975 120.2975) (end 112.5 120.5) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 115 123) (end 116.07763 123) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 116.07763 123) (end 117.53 123) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 114.2975 117.1513) (end 114.2975 117.7101) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 114.2975 117.7101) (end 113.75 118.2576) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 113.75 118.2576) (end 113.75 121.75) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 113.75 121.75) (end 114.238001 122.238001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 114.238001 122.238001) (end 115 123) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 116.4563 117.1513) (end 116.4563 119.3863) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 116.4563 119.3863) (end 117.53 120.46) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 115 120.5) (end 117.49 120.5) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 117.49 120.5) (end 117.53 120.46) (width 0.25) (layer F.Cu) (net 21))

)
